SQLiteXamarin/SQLiteXamarin/SQLiteXamarin/Views/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteXamarin.Views.List">
  <StackLayout>
    <ListView x:Name="lvStudents" ItemSelected="lstItemSelected" ItemsSource="{Binding Student}" HasUnevenRows="True" BackgroundColor="#3f2b44">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="5">
              <StackLayout HeightRequest="80" Spacing="5" Orientation="Horizontal">
                <Label Text="{Binding FirstCharacter}" TextColor="White" FontSize="50" BackgroundColor="Navy" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"></Label>
                <StackLayout Spacing="2" WidthRequest="0" HorizontalOptions="FillAndExpand">
                  <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                  <Label Text="{Binding Surname}" FontAttributes="Bold"></Label>
                  <Label Text="{Binding BirthDate}" LineBreakMode="TailTruncation"></Label>
                  <Label Text="{Binding About}" LineBreakMode="TailTruncation"></Label>
                </StackLayout>
                <Label Text="{Binding RegistrationDate}" WidthRequest="70" FontSize="12"></Label>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>