XamarinConverters/XamarinConverters/XamarinConverters/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinConverters.Views.ListPage">
  
  <StackLayout Padding="5,0,5,5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
    <ListView HasUnevenRows="True" 
              ItemsSource="{Binding .}"
              IsPullToRefreshEnabled="True"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              GroupShortNameBinding="{Binding Key}"
              Refreshing="OnRefreshing">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="80">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
              </Grid.ColumnDefinitions>

              <BoxView BackgroundColor="{Binding Gender, Converter={StaticResource genderConverter}}" />

              <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="{Binding FirstName}" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding LastName}" FontSize="Small" TextColor="Accent" />
              </StackLayout>

              <Label Text="{Binding BirthDate, Converter={StaticResource birthdayConverter}, StringFormat='{0} yaşında'}"
                      HorizontalOptions="End" VerticalOptions="End"
                      Grid.Column="1" Grid.ColumnSpan="2"
                      FontSize="Micro" TextColor="Accent" />
            </Grid>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" IsDestructive="true" />
              <MenuItem Text="Cancel" IsDestructive="true" />
            </ViewCell.ContextActions>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  
</ContentPage>